# prueba_campusvirtual

./: .gitignore  README.md  pom.xml  portalCampus.properties
src/main/java/co/edu/usco/archivos/: FilePortal.java  package-info.java
src/main/java/co/edu/usco/configuration/: SpringSecurityConfig.java  SpringSecurityInitializer.java  UscoGrantedAuthority.java  User.java  UserDetailServiceUsco.java  WebConfiguracion.java  WebInitializer.java  package-info.java
src/main/java/co/edu/usco/controllers/: ArchivosRestController.java  BibliotecaRestController.java  CertificadosController.java  ContratoController.java  DatosInscripcionRestController.java  EncuestaController.java  FacturaRestController.java  FormSoporteController.java  InscripcionRestController.java  ManualesController.java  OfertaRestController.java  PreInscripcionRestController.java  UsuarioGeneralController.java  VistasController.java
src/main/java/co/edu/usco/correo/: Correo.java
src/main/java/co/edu/usco/inscripciones/dao/: AdmisionDao.java  AdmisionDaoJDBCTemplateImpl.java  ArchivosAdjuntosDao.java  ArchivosAdjuntosDaoJDBCTempleteImpl.java  AspiranteDAOImpl.java  AspiranteDao.java  BasesDatosDao.java  BasesDatosDaoJDBCTemplateImpl.java  CalendarioDao.java  CalendarioDaoJDBCTemplateImpl.java  ContratoDao.java  ContratoDaoJDBCTemplateImpl.java  CuestionarioDao.java  CuestionarioDaoJDBCTemplateImpl.java  CursoDao.java  CursoDaoJDBCTemplateImpl.java  DatosInscripcionDao.java  DatosInscripcionDaoJDBCTemplateImpl.java  EstudianteDao.java  EstudianteDaoJDBCTemplateImpl.java  EstudioAnteriorDao.java  EstudioAnteriorDaoJDBCTemplateimpl.java  FacturaDao.java  FacturaDaoJDBCTemplateImpl.java  InscripcionDao.java  InscripcionDaoJDBCTemplateImpl.java  LiquidacionDao.java  LiquidacionDaoJDBCTemplateImpl.java  MatriculaDao.java  MatriculaDaoJDBCTemplateImpl.java  OfertaConfiguracionDao.java  OfertaConfiguracionDaoJDBCTempleteImpl.java  OfertaDao.java  OfertaDaoJDBCTemplateImpl.java  PersonaDao.java  PersonaDaoJDBCTemplateImpl.java  PlanAcademicoAsignaturaDao.java  PlanAcademicoAsignaturaDaoJDBCTemplateImpl.java  PlanAcademicoDao.java  PlanAcademicoDaoJDBCTemplateImpl.java  (+20 more)
src/main/java/co/edu/usco/inscripciones/dto/: InscripcionDTO.java  OfertaConfiguracionDTO.java  RespuestaDTO.java
src/main/java/co/edu/usco/inscripciones/model/: Admision.java  ArchivosAdjuntos.java  Asignatura.java  BasesDatos.java  Calendario.java  Cargo.java  Certificado.java  Contrato.java  Cuestionario.java  Curso.java  Departamento.java  Eps.java  EpsTipoAfiliacion.java  Error.java  EstadoCivil.java  EstratoSocioeconomico.java  Estudiante.java  EstudioAnterior.java  Factura.java  FileBucket.java  GrupoSanguineo.java  Inscripcion.java  (+39 more)
src/main/java/co/edu/usco/librerias/: ContarPalabras.java  DiferenciaFechas.java  DividirNombresApellidos.java  EncriptarPalabra.java  TheadEnvioCorreo.java
src/main/resources/: configuraciones.properties
src/main/resources/static/: .gitignore
src/main/resources/static/app/: app.constantes.js  app.modules.js  app.routes.js
src/main/resources/static/app/assets/css/: animation.css  aulas.css  basesdatos.css  confirmarCorreo.css  docentes.css  estudiantes.css  general.css  ie-only.css  inscripciones.css  narrow.css  oferta.css  portal.css  pqr.css  programa-formularios.css  programa.css  pse.css  reserva.css
src/main/resources/static/app/assets/js/: narrow-init.js  pqr.js
src/main/resources/static/app/controllers/basesdatos/: BasesDatosController.js  BasesDatosDetalleController.js
src/main/resources/static/app/controllers/confirmarCorreo/: ConfirmarCorreoController.js
src/main/resources/static/app/controllers/consultarPagos/: ConsultarPagoController.js
src/main/resources/static/app/controllers/docentes/: DocentesController.js
src/main/resources/static/app/controllers/encuesta/: EncuestaController.js
src/main/resources/static/app/controllers/estudiantes/: EstudiantesController.js
src/main/resources/static/app/controllers/filtros/: FiltrosController.js
src/main/resources/static/app/controllers/inscripcion/: InscripcionController.js
src/main/resources/static/app/controllers/lightbox/: lightbox.controller.js
src/main/resources/static/app/controllers/menu/: MenuController.js
src/main/resources/static/app/controllers/oferta/: OfertaController.js
src/main/resources/static/app/controllers/programa/: ProgramaController.js  ProgramaController2.js
src/main/resources/static/app/controllers/pse/: PseController.js
src/main/resources/static/app/controllers/respuestaPago/: RespuestaPagoController.js
src/main/resources/static/app/controllers/slider/: SliderController.js
src/main/resources/static/app/controllers/soporte/: SoporteController.js
src/main/resources/static/app/directives/: fileModel.js
src/main/resources/static/app/directives/format/: FormatDirective.js
src/main/resources/static/app/directives/menu/: MenuDirective.js
src/main/resources/static/app/directives/slider/: SliderDirective.js
src/main/resources/static/app/services/menu/: MenuService.js
src/main/resources/static/app/services/oferta/: OfertaService.js
src/main/resources/static/app/services/slider/: SliderService.js
src/main/webapp/WEB-INF/reports/certificado/: congreso2_report.jasper  congreso_report.jasper
src/main/webapp/WEB-INF/views/: aulasinteligentes.jsp  basesdatos.jsp  basesdatos_detalle.jsp  consultar_pagos.jsp  docentes.jsp  encuesta.jsp  estudiantes.jsp  filters.jsp  footer.jsp  formPqr.jsp  forma.registrar.jsp  forma.registrarinterno.jsp  forma.registrarinterno2.jsp  formaEstudioAnterior.jsp  head.jsp  ieSupport.jsp  index.jsp  index2.jsp  inscripcion_portal.jsp  jslibs.jsp  liquidacion_pendiente.jsp  listaPdf.jsp  menu.jsp  mostrarConfirmacionCorreo.jsp  mostrarConfirmacionCorreoPro.jsp  oferta.jsp  oferta2.jsp  politicasPrivacidadApp.jsp  preguntasFrecuentes.jsp  procesoInscripcion.jsp  programa.jsp  programa2.jsp  pse.jsp  reservavideoconferencia.jsp  respuestaPago.jsp  stylePlaceToPay.css  videoTutoriales.jsp
src/main/webapp/WEB-INF/views/certificado/: certificadoSeminario_report.jasper
(+77 files in other folders)
