imagePath=/var/images_lcms/
routeAssets=/sgd/lcms/portal/sakai/
#/sgd/lcms/portal/sakai/
#sakai-guias
#sakai-videos
#routeAssets=C:/Users/Gpie/Documents/Development/wildfly/bin/assets/
#routeAssetsServer=/var/portal/
ruta=http://localhost:8080/
validador=http://localhost:8080
#certificados=C:/Users/ANDRES-GPIE/Desktop/wildfly-10.0.0.Final/standalone/deployments/certificados/
certificadosPath=/sgd/lcms/certificados/
rutaGuiasSakaiEstudiantes=/var/portal/sakai/estudiantes/
rutaGuiasSakaiDocentes=/var/portal/sakai/docentes/
#dataSource=java:jboss/datasources/lcmsAcademiaPortal
dataSource=java:jboss/datasources/ConsultaDS
rutaServidorAdministrador=http://localhost:8080/administrador_campus
rutaServidorPortal=http://localhost:8080/campusvirtual/
#rutaServidorAdministrador=https://campusvirtual.usco.edu.co/administrador_campus
#rutaServidorPortal=https://campusvirtual.usco.edu.co/campusvirtual
rutaSakai=http://localhost:9090/portal/
#rutaSakai=https://campusvirtual.usco.edu.co/portal/
#rutaGenerarFacturas=http://localhost:8080/generar_facturas/procesos_solicitud.php
#rutaInscripcionesFormal=https://www.usco.edu.co/es/inscripciones-2018-1/

#login=0a6873c10bc872b6538a876cd4292528
#tranKey=35S4vNS1MJC7nanp
#endpoint=https://test.placetopay.com/redirection/

login=6e089e9c97bc4978b718edf3aaf42007
tranKey=sz2B1jw814OK0YiB
endpoint=https://secure.placetopay.com/redirection/

wepPagosenLineaEstadoPendiente=EDUCACION_VIRTUAL_PAGOS_ENLINEA_ESTADO_PENDIENTE

#rutaGenerarFacturaOnline=http://localhost:8080/genfac_us_prueba/procesos_solicitud_adicional.php
rutaGenerarFacturaOnline=http://localhost:8080/generar_facturas/procesos_solicitud_adicional.php
