#imagePath=/var/images_lcms/
#routeAssets=/var/portal/
#sakai-guias
#sakai-videos
#routeAssets=C:/Users/Gpie/Documents/Development/wildfly/bin/assets/
#routeAssetsServer=/var/portal/
#ruta=http://quinchana.usco.edu.co
#validador=http://quinchana.usco.edu.co
#certificados=C:/Users/ANDRES-GPIE/Desktop/wildfly-10.0.0.Final/standalone/deployments/certificados/
#certificadosPath=/var/certificados/
#rutaGuiasSakaiEstudiantes=/var/portal/sakai/estudiantes/
#rutaGuiasSakaiDocentes=/var/portal/sakai/docentes/